<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANASWINI NADAVADI- Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            padding: 20px;
            margin: 20px;
            border: 1px solid #ddd;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .skills ul,
        .projects ul {
            list-style: none;
            padding: 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>MANASWINI NADAVADI</h1>
        <p>Web Developer</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <img src="Manu.jpg" alt="MANASWINI NADAVADI">
        <p>
           -Studies at Pratyusha Engineering College, 
            Rank holder in CSE department, 
            Achiever in programming.
        </p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul class="skills">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
         
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul class="projects">
            <li>
                <h3>Project 1 - Car Rental Services </h3>
                <p>Description : The objective of the project is to designing of website for      
                the car rental services. My website displays that the rental services of the         
                cars and prices of the rental cars and booking of rental cars.</p>

            </li>
            <li>
                <h3>Project 2 - Rat in a Maze Game</h3>
                <p>Description : The objective of the project is to take the rat in the maze    
                from the source to destination,.i.e from Initial move to last destination..</p>
         
            </li>
            
        </ul>
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <p><a href="your-resume.pdf" target="_blank">Download Resume (PDF)</a></p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: nadavadimanaswini23@gmail.com </p>
        <p>Phone: +91 8121065617 </p>
    </section>

    <footer>
        <p>&copy; 2023 Manaswini N. All Rights Reserved.</p>
    </footer>

</body>
</html>